# Google Sheets Configuration
GOOGLE_SHEETS_SPREADSHEET_ID=1D6zGarXeyf7HA0Rp2lblFy-nJWyaaMD3cFisbVWMhUE
GOOGLE_SHEETS_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
