# Server Configuration
NODE_ENV=production
PORT=3001

# Google Sheets Configuration
GOOGLE_SHEETS_SPREADSHEET_ID=1D6zGarXeyf7HA0Rp2lblFy-nJWyaaMD3cFisbVWMhUE
GOOGLE_SHEETS_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"

# Deployment Configuration (for deploy.sh)
SSH_USER=rails
SSH_HOST=188.166.7.155
SSH_PORT=22
